spring.application.name=load-api
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/loadapi
spring.datasource.username=postgres
spring.datasource.password=chingi15

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

